{
    "tasks": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview"
    },
    "imports": {
        "@eslint/compat": "jsr:@eslint/compat@^1.2.5",
        "@eslint/js": "npm:@eslint/js@^9.18.0",
        "@fontsource/fira-mono": "npm:@fontsource/fira-mono@^5.1.1",
        "@neoconfetti/svelte": "npm:@neoconfetti/svelte@^2.2.1",
        "@node-rs/argon2": "npm:@node-rs/argon2@^2.0.2",
        "@oslojs/crypto": "npm:@oslojs/crypto@^1.0.1",
        "@oslojs/encoding": "npm:@oslojs/encoding@^1.1.0",
        "@std/async": "jsr:@std/async@^1.0.9",
        "@sveltejs/adapter-node": "npm:@sveltejs/adapter-node@^5.2.11",
        "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^5.0.3",
        "@tailwindcss/container-queries": "npm:@tailwindcss/container-queries@^0.1.1",
        "@tailwindcss/forms": "npm:@tailwindcss/forms@^0.5.10",
        "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.16",
        "autoprefixer": "npm:autoprefixer@^10.4.20",
        "drizzle-kit": "npm:drizzle-kit@^0.30.1",
        "drizzle-orm": "npm:drizzle-orm@^0.38.3",
        "eslint": "npm:eslint@^9.18.0",
        "eslint-config-prettier": "npm:eslint-config-prettier@^10.0.1",
        "eslint-plugin-svelte": "npm:eslint-plugin-svelte@^2.46.1",
        "globals": "npm:globals@^15.14.0",
        "mdsvex": "npm:mdsvex@^0.12.3",
        "postgres": "npm:postgres@^3.4.5",
        "prettier": "npm:prettier@^3.4.2",
        "prettier-plugin-svelte": "npm:prettier-plugin-svelte@^3.3.3",
        "prettier-plugin-tailwindcss": "npm:prettier-plugin-tailwindcss@^0.6.9",
        "svelte": "npm:svelte@^5.17.4",
        "svelte-check": "npm:svelte-check@^4.1.4",
        "tailwindcss": "npm:tailwindcss@^3.4.17",
        "typescript": "npm:typescript@^5.7.3",
        "typescript-eslint": "npm:typescript-eslint@^8.20.0",
        "vite": "npm:vite@^6.0.7",
        "unplugin-icons": "jsr:unplugin-icons^22.0.0",
        "vite-imagetools": "jsr:vite-imagetools^7.0.5",
        "@img/sharp-wasm32": "npm:@img/sharp-wasm32@^0.33.5",
        "sharp": "npm:sharp@^0.33.5",
        "@sveltejs/kit": "npm:@sveltejs/kit@^2.16.0"
    },
    "nodeModulesDir": "auto"
}