{
    "deno.enable": true,
    "deno.lint": true,
    "deno.disablePaths": [
        "./src"
    ],
    "editor.formatOnSave": true,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "discord.enabled": false
}