{
    "deno.enable": true,
    "deno.lint": true,
    "deno.disablePaths": ["./src"],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "discord.enabled": false
}
